# test-ecom-gui-automation

./: .project  pom.xml
allure-results/: 005ba777-124f-4f21-9ed8-62e5db055075-result.json  006241d8-c391-4b22-ae80-ac7ad82bd177-container.json  0133bab9-1a8c-48e0-85c9-229b6314e432-result.json  016b96ea-85f2-47b3-b85b-8b09a069637e-container.json  01daf0aa-af77-4440-a80a-f9eecaabe3cd-container.json  01e093f1-d4ce-4db7-a64e-f50937c68cdb-container.json  0230c116-1d9e-4698-b334-9611e563fe5e-result.json  0231459d-b1a6-47e8-924f-65100f78c128-container.json  024ca0c5-8c11-4f78-a61b-6fb9c53f867c-container.json  027000c8-8071-4170-8196-bbffb7442889-container.json  02873b07-f640-499a-bef4-2d7a14d7dc64-container.json  033ecb34-57dd-41ca-9140-f0375f9e2b2d-container.json  03b5f956-4df4-41a4-a090-5d65a2c7a1c7-container.json  03eb13c4-d4b7-4237-8e39-8453ac677319-container.json  0402e3eb-c6f4-4b4d-8b4e-6fc73d52d4af-container.json  049363f7-3cc3-45a5-bda7-0d2d066d5f78-container.json  04b911a1-f3f6-4b73-825c-4231ce9bc700-container.json  04c50311-1d07-4519-a9c3-3b5b4900f708-container.json  04fee06b-ea08-4e02-bd69-d838630d6f05-container.json  052ad491-1ec2-4b2f-b39d-e62483be08aa-result.json  05393e57-1cb8-4b90-98ef-59bf92768688-container.json  071360e6-391d-4ecf-818f-e44e4bf0fe13-result.json  076a9578-6412-4fe5-9fdb-c3ab2012f4d0-container.json  07f60d6a-49e7-4497-9d4c-ce75438b597e-container.json  07f82ec5-b8c8-41af-b73a-a4f31362f62c-result.json  08a8acb3-a323-4bc0-a5a2-d1699dcabf9b-result.json  09660c3a-ad06-4fd2-95ef-14b88a101e7f-result.json  09ee2c21-4597-499b-ad3c-c05661b16c37-result.json  0a04d48c-714b-4ca7-bfa4-f2fe05de52f7-container.json  0a16d1b3-86d7-4729-983d-5fb9c7d9212c-container.json  0c2c7feb-3f13-459c-8b2a-74be78aa6d63-container.json  0c36098e-527e-402f-91bd-9e10b0468796-container.json  0c457d57-7de9-4223-ba80-429d92d17548-container.json  0d0fa92c-331a-405c-a46d-ab7bd98d06fd-container.json  0dffbc83-157d-488b-a9ce-1febfd06c093-container.json  0e39f49a-9da5-49f9-b805-bea119ec48db-container.json  0ea71fa9-ec63-4c70-929e-33a6fa9c5d84-container.json  0f2c932a-74b6-4f26-9c15-ac3cc2c14ec9-container.json  0fa2dc23-ad32-4210-8d37-72846d8d6d46-container.json  (+547 more)
(+47 files in other folders)
